\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{Description des NN}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Machine Learning}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Neural Networks (NN)}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Formulation g\IeC {\'e}n\IeC {\'e}rale}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Backpropagation}{13}{0}{1}
\beamer@sectionintoc {2}{Exemple en R}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{Choix de librairie}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{Donn\IeC {\'e}es utilis\IeC {\'e}es et objectif}{18}{0}{2}
\beamer@subsectionintoc {2}{3}{Traitement des donn\IeC {\'e}es}{19}{0}{2}
\beamer@subsectionintoc {2}{4}{Entra\IeC {\^\i }nement}{19}{0}{2}
\beamer@subsectionintoc {2}{5}{Comparaison du r\IeC {\'e}sultat du NN avec la r\IeC {\'e}alit\IeC {\'e}}{19}{0}{2}
\beamer@subsectionintoc {2}{6}{Fiabilit\IeC {\'e} du r\IeC {\'e}seau}{19}{0}{2}
