\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Description des NN}{3}{Description des NN}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Machine Learning}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Machine Learning}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Machine Learning}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Neural Networks (NN)}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Neural Networks (NN)}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Neural Networks (NN)}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Neural Networks (NN)}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Formulation g\IeC {\'e}n\IeC {\'e}rale}}\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Formulation g\IeC {\'e}n\IeC {\'e}rale}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{2}{9/9}{Formulation g\IeC {\'e}n\IeC {\'e}rale}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{3}{10/10}{Formulation g\IeC {\'e}n\IeC {\'e}rale}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{4}{11/11}{Formulation g\IeC {\'e}n\IeC {\'e}rale}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{5}{12/12}{Formulation g\IeC {\'e}n\IeC {\'e}rale}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Backpropagation}}\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\slideentry {1}{4}{1}{13/13}{Backpropagation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{2}{14/14}{Backpropagation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{3}{15/15}{Backpropagation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{4}{16/16}{Backpropagation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {2}{Exemple en R}{17}{Exemple en R}{0}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Choix de librairie}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Choix de librairie}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Donn\IeC {\'e}es utilis\IeC {\'e}es et objectif}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {2}{2}{1}{18/18}{Donn\IeC {\'e}es utilis\IeC {\'e}es et objectif}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Traitement des donn\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{3}{1}{19/19}{Traitement des donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{2}{20/20}{Traitement des donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{3}{21/21}{Traitement des donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{Entra\IeC {\^\i }nement}}\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {2}{4}{1}{22/22}{Entra\IeC {\^\i }nement}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{4}{2}{23/23}{Entra\IeC {\^\i }nement}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{24}{Comparaison du r\IeC {\'e}sultat du NN avec un mod\IeC {\`e}le lin\IeC {\'e}aire}}\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {2}{5}{1}{24/24}{Comparaison du r\IeC {\'e}sultat du NN avec un mod\IeC {\`e}le lin\IeC {\'e}aire}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{5}{2}{25/25}{Comparaison du r\IeC {\'e}sultat du NN avec un mod\IeC {\`e}le lin\IeC {\'e}aire}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{26}{Fiabilit\IeC {\'e} du r\IeC {\'e}seau}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {2}{6}{1}{26/26}{Fiabilit\IeC {\'e} du r\IeC {\'e}seau}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{6}{2}{27/27}{Fiabilit\IeC {\'e} du r\IeC {\'e}seau}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{6}{3}{28/28}{Fiabilit\IeC {\'e} du r\IeC {\'e}seau}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{29}{Conclusion}}\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\slideentry {2}{7}{1}{29/29}{Conclusion}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {3}{Sources}{30}{Sources}{0}}
\headcommand {\beamer@sectionpages {17}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\def \inserttotalframenumber {30}}
